# net6

./: .gitignore  01 webapi.sln  02 hot.sln  03 spa.sln  04 json.sln  05 guards.sln
Demos/: Demos.sln
Demos/DateTimeImprovements/: OpeningHours.cs  Program.cs
Demos/GenericMath/: GenericMath.csproj  Program.cs
Demos/PatternMatching/: Colours.cs  Program.cs  Shapes.cs
Demos/Records/: AccountDTO.cs  ManualValueEquality.cs  Program.cs
New .NET 6 LINQ/: 0. Hello LINQPad.linq  1. TryGetNonEnumeratedCount.linq  2. MaxBy.linq  3. DistinctBy.linq  4. Max.linq  5. FirstOrDefault.linq  6. ElementAt.linq  7. Take.linq  8. Chunk.linq  9. Zip.linq
src/demoapi/: Platform.cs
src/guards/: Dockerfile  Program.cs  guards.csproj
src/guards/Properties/: launchSettings.json
src/hot/: Program.cs
src/hotold/: Program.cs  Startup.cs
src/json/: Attendee.cs  AttendeeJsonContext.cs  AttendeesJsonContext.cs  DeserializationBenchmarks.cs  Program.cs  SerializationBenchmarks.cs
src/new/: Program.cs  ProgramSwagger.cs  ProgramSwaggerAuth.cs  globalusings.cs  new.csproj
src/new/Endpoints/: AttendeeEndpoints.cs  AttendeeEndpointsMetaData.cs
src/new/Properties/: launchSettings.json
src/old/: Program.cs  Startup.cs  globalusings.cs  old.csproj
src/platform/: Program.cs  platform.csproj
src/spa/: .dockerignore  .editorconfig  .eslintignore  .eslintrc.yml  .htmlhintrc  .stylelintrc.yml  Dockerfile  README.md  WebSpa.esproj  angular.json  karma.conf.js  nginx-custom.conf  package-lock.json  package.json  swagger.json  tailwind.config.js
tests/new/: AttendeeEndpointsTestApp.cs  (+3 more)
(+54 files in other folders)
