<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Endpoints\AttendeeEndpointsMetaData.cs" />
        <Compile Remove="ProgramSwagger.cs" />
        <Compile Remove="ProgramSwaggerAuth.cs" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="new.tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\shared\shared.csproj" />
    </ItemGroup>

</Project>
